;; PLEASE KEEP IN SYNC WITH HORIZONTAL'S UAGENT.TCG
;; At the top of each section, we have listed if the parameters are
;; being read from the cfg file for Server based Object Manager
;; components
;; If the section below says "Client-only" section, then the parameter
;; values listed here will not be read from this cfg file but from
;; parameters as defined during the configuration for the Siebel Enterprise
;; In effect the parameter values will be read from the gatewaysrvr/shared
;; memory. If you need to change the values for any of these parameters
;; please use the Server Admin screens  or servermanager line mode to
;; change the values. At the top of each section, it also lists where
;; the parameter values are defined, i.e. are thay component parameters
;; or named subsystem parameters.(This is visible to the complete enterprise.)
;;
;; For Developers, If you need to change values during configuration
;; for Object Manager components, please change the srvrdefs.tdt file
;;
;; For Users, If you need to change the values after configuration
;; for Object Manager components, go to the relevant Server Admin screen
;; and update parameters.
;;
;;
;;
;; The following Siebel Section is a client-only section.
;; It is a part of object manager parameters for the server components
[Siebel]
BusinessServiceQueryAccessList = ATC Common,SIS OM PC Service
RepositoryFile           = siebel_sia.srf
ApplicationName          = ATC Branch
ApplicationTitle         = ATC Branch
ApplicationSplashText    = ATC Branch
Vertical                 = sia
ComponentName            = Siebel Financial Services Client
ShowMessageBar           = User Enabled
MessageBarUpdateInterval = 120
DataSource               = LOCAL_SE
ClientRootDir            = C:\Siebel21\21.10_Client
TempDir                  = C:\Siebel21\21.10_Client\temp
JTCHelpURL               = $(JTCHelpURL)
Version                  = 100
ClientFileServSupport    = TRUE
MultiCurrency            = TRUE
EnableScripting          = TRUE
EnableOLEAutomation      = TRUE
OLEAutomationDLL         = sscfole.dll
EnableCORBA              = %ENABLE_CORBA%
CORBADLL                 = %CORBA_DLL%
JseCorbaConnector        = %JSECORBACONNECTOR%
ReportsODBCDataSource    = Siebel Reports: Access
ServerDbODBCDataSource   = SEAW SBA_82
DockRepositoryName       = Siebel Repository
HoldExportOdbcConnection = FALSE
LocalDbODBCDataSource    = LOCAL_SE
LargeFont                = Verdana-8-normal
SmallFont                = Verdana-8-normal
DefaultChartFont         = Verdana-10-normal
NavBarItemFont           = Verdana-8-bold
NavBarSelectFont         = Verdana-8-bold
NavBarTitleFont          = Verdana-10-bold
AppletTitleFont          = Verdana-10-bold
Language=RUS
SrvrUpdateInterval       = 60
SrvrTimeOutInterval      = 600
EnablePersonalization    = TRUE
PersonalizationLog       =
DocumentIntegrator       = 
WebClientSiteDir         = C:\Siebel21\21.10_Client\public
AccessDir                = $(AccessRoot)
SearchEngine             = %SRCH_ENGINE%
SearchDefName            = Call Center Definition
SearchInstallDir         = %SRCH_INSTALL_DIR%
RemoteSearchServer       = %SRCH_REMOTE_SERVER%
RemoteSearchServerPath   = %FULCRUM_HOST%/tcp%FULCRUM_PORT%
BusinessServiceQueryAccessList = ATC Common
EnableFQDN               = TRUE
;FQDN                    = 
; UsernameBCField        =

[EAIFileTransportConfigSubsys]
EAIFileTransportFolders=C:\Siebel21\ADM

[InfraDatabase]
SQLTraceThreshold = -1

[InfraObjMgr]
RequestServerName        = sbl-dev-v01-lv.mbrd.ru
RepositoryType = RUNTIME

[InfraSecMgr]
SecAdptName = DBSecAdpt
SecAdptMode = DB

[DBSecAdpt]
SecAdptDllName = sscfsadb
DataSourceName = Local
DBSecAdpt_PropagateChange = TRUE

;; This is a client-only section ( for example siebel.exe)
;; All the data sources shown below are defined as
;; named subsystems in the Siebel Enterprise. To change the values
;; for these datasources, use the  following command
;; In the line mode srvrmgr
;; > change param paramname="<value>" for named subsystem <named subsys name>
;; In the case below it will be Local/Sample/ServerDataSrc/GatewayDataSrc

[DataSources]
ServerDataSrc            = SBL21_DEV

[LOCAL_SE]
Docked                   = FALSE 
ConnectString            = LOCAL_SE
TableOwner               = SIEBEL
DLL                      = sscdo90.dll
SqlStyle                 = OracleCBO
MaxCachedCursors         = 16
MaxCachedDataSets        = 16
ReverseFillThreshold     = 100
CaseInsensitive          = FALSE
InsensitivityFactor      = 2
DockTxnsPerCommit        = 500
GatewayAddress           = CHANGE_ME
EnterpriseServer         = CHANGE_ME
CurrentSQLID             = CHANGE_ME
MaxCursorSize            = -1
PrefetchSize             = -1
DockConnString           = sbl-dev-v01-lv.mbrd.ru

[SAMPLE_SE]
Docked                   = TRUE 
ConnectString            = SAMPLE_SE
TableOwner               = SIEBEL
DLL                      = sscdo90.dll
SqlStyle                 = OracleCBO
MaxCachedCursors         = 16
MaxCachedDataSets        = 16
ReverseFillThreshold     = 100
CaseInsensitive          = FALSE
InsensitivityFactor      = 2
FileSystem               = C:\Siebel21\FS
GatewayAddress           = CHANGE_ME
EnterpriseServer         = CHANGE_ME
CurrentSQLID             = CHANGE_ME
MaxCursorSize            = -1
PrefetchSize             = -1

[ServerDataSrc]
Docked                   = TRUE
ConnectString            = SBL21_DEV
TableOwner               = SIEBEL
DLL                      = sscdo90.dll
SqlStyle                 = OracleCBO
MaxCachedCursors         = 16
MaxCachedDataSets        = 16
ReverseFillThreshold     = 100
FileSystem               = C:\Siebel21\FS
GatewayAddress           = sbl-dev-v01-lv.mbrd.ru
EnterpriseServer         = SBA_82
CurrentSQLID             = 
MaxCursorSize            = %MAXCURSORSIZE%
PrefetchSize             = %PREFETCHSIZE%

[GatewayDataSrc]
ConnectString            = sbl-dev-v01-lv.mbrd.ru
PrimaryEnterprise        = SBA_82
DLL                      = sscda10.dll
Hidden                   = TRUE

[ActuateReports]
EnableReportServer       = FALSE
ReportServerHost         = CHANGE_ME
ReportCastHost           = CHANGE_ME
ReportCastDomain         = CHANGE_ME
ProtocolName             = HTTP
RoxDir                   = /Siebel Reports/
ConnectString            = CHANGE_ME

;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[XMLPReports]
XdoDir                   = /xmlp/templates/
ReportOutputDir          = /xmlp/reports/
ReportDataDir            = /xmlp/data/

[XMLPJvmSubsys]
FullName        = XMLPJvmSubsys 
Description     = XMLP Java Business Service Subsystem Parameters
SubsysType      = JVMSubSys
CLASSPATH       =C:\Siebel21\21.10_Client\classes\SiebelXMLP.jar;C:\Siebel21\21.10_Client\classes\xdoparser11g.jar;C:\Siebel21\21.10_Client\classes\xdo-core.jar;C:\Siebel21\21.10_Client\classes\orai18n-collation.jar;C:\Siebel21\21.10_Client\classes\xmlparserv2.jar;C:\Siebel21\21.10_Client\classes\xmlparserv2-904.jar;C:\Siebel21\21.10_Client\classes\versioninfo.jar;C:\Siebel21\21.10_Client\classes\share.jar;C:\Siebel21\21.10_Client\classes\jewt4.jar;C:\Siebel21\21.10_Client\classes\jdbc12.jar;C:\Siebel21\21.10_Client\classes\i18nAPI_v3.jar;C:\Siebel21\21.10_Client\classes\collections.jar;C:\Siebel21\21.10_Client\classes\bipres.jar;C:\Siebel21\21.10_Client\classes\bicmn.jar;C:\Siebel21\21.10_Client\classes\siebel.jar;C:\Siebel21\21.10_Client\classes\XSLFunctions.jar;C:\Siebel21\21.10_Client\classes\SiebelCustomXMLP.jar


[JAVA]
DLL = C:\Program Files (x86)\Java\jre1.8.0_321\bin\client\jvm.dll
CLASSPATH = C:\Siebel21\Tools\CLASSES\Siebel.jar;C:\Siebel21\Tools\CLASSES\SiebelJI_enu.jar;C:\Siebel21\Tools\CLASSES\gson-2.2.4.jar;C:\Siebel21\Tools\CLASSES\.
VMOPTIONS = -Xrs -Djava.compiler=NONE -Djms.log=C:\logs\

[JMSAQGag]
ConnectionFactory = "XAQueueConnectionFactory"
JVMSubsys = "JAVA"
DisableJNDIObjectCache = "FALSE"
ReceiveQueue = "Queues/QUEUE_IN"
SendQueue = "Queues/QUEUE_GAG"
ReceiveTimeout = 30000

;; This section is a client-only section.
;; It is a part of object manager parameters for the server components
[CCA]
Enable                   = FALSE
Type                     = CyberSourceICS2
ServerHost               = ics2test.ic3.com
MerchantId               = ICS2Test

;; This section is a client-only section.
;; It is a part of object manager parameters for the server components
[SalesTax]
Enable                   = FALSE
Type                     = Taxware
CompanyId                = CHANGE_ME
CompanyLoc               = CHANGE_ME

;; This section is a client-only section.
;; It is a part of object manager parameters for the server components
[Communication]
CommEnable            = FALSE
CommSimulate          = FALSE
CommLocalDriver       = TRUE
CommLogDebug          = FALSE
CommReleaseLogHandle  = TRUE
CommConfigManager     = FALSE
CommReqTimeout        = 600
CommLogFile           = SComm.log

;; This section is a client-only section.
;; It is a part of object manager parameters for the server components
[EMail]
DefaultMailClient         = Siebel Mail Client

;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[MessagingClient]
AddInEnabled              = FALSE

;; This section is a client-only section.
;; It is a part of object manager parameters for the server components
[Web Collaboration]
Enable                   = FALSE
Type                     = Siebel eCollaboration
ServerHost               = CHANGE_ME
LangCodeMap              = PIXION_LANGCODE_MAP
LogFile                  = C:\Siebel21\21.10_Client\log\WebCollab.log
EnableSimulation         = FALSE

;; This section is a client-only section.
;; It is a part of object manager parameters for the server components
[ProductConfigurator]
ConfiguratorDLLName      = SSCSBC.DLL


;; This section is a client-only section.
;; It is a part of object manager parameters for the server components
[PricingCache]
PricerPriceListCacheSize = 50
PricerPriceItemCacheSize = 100
PricerVolDisCacheSize    = 50
PricerPriceModelCacheSize= 50

;; This section is a client-only section.
;; It is a part of object manager parameters for the server components
[DataCleansing]
Enable                    = FALSE
Type                      = %SDQ_CLNSE_TYPE%

;; This section is a client-only section.
;; It is a part of object manager parameters for the server components
[DeDuplication]
Enable                   = FALSE
Type                     = %SDQ_DEDUP_TYPE%

[SAPSubsys]
SAPRfcUserName           = CHANGE_ME
SAPRfcPassword           = CHANGE_ME
SAPRfcConnectString      = DEST=CHANGE_ME CLIENT=CHANGE_ME LANG=CHANGE_ME
SAPRfcDestEntry          = CHANGE_ME

[ExtDBSubSys]
ExtDBUserName             = CHANGE_ME
ExtDBPassword             = CHANGE_ME
ExtDBODBCDataSource       = CHANGE_ME
ExtDBTableOwner           = CHANGE_ME

;; These sections below will be read from the cfg file for both the
;; zero-foot-print client and the mobile client.

[Preload]
View1                    = Opportunity List View
View2                    = All Service Request List View

[AutomationSubSys]
FullName                   = AutomationSubSys
Description                = This is used for Automation
SubsysType                 = JavaContainerSubSys
CONTAINERURL               = http://localhost:%TOMCAT_PORT%/siebel/jbs

[InfraUIFramework]
DefaultNavigation = NAVIGATION_TAB
AppletSelectStyle             = "Applet Select"
EditFieldCaption	= ICON_SELECT
EditFieldType            = Link
AllowAnonUsers           = TRUE
UserSWFName              = CfgHtmlType.swf
SMTPServer               = CHANGE_ME
TreeNodeCollapseCaption       = "<img src='images/tree_collapse_d.gif'       alt='-' border=0 vspace=0 hspace=0>"
TreeNodeCollapseElbowCaption  = "<img src='images/tree_coll_elbow_d.gif'     alt='-' border=0 vspace=0 hspace=0>"
TreeNodeCollapseTeeCaption    = "<img src='images/tree_coll_tee_d.gif'       alt='-' border=0 vspace=0 hspace=0>"
TreeNodeElbowCaption          = "<img src='images/tree_elbow_d.gif'          alt=''  border=0 vspace=0 hspace=0>"
TreeNodeExpandCaption         = "<img src='images/tree_expand_d.gif'         alt='+' border=0 vspace=0 hspace=0>"
TreeNodeExpandElbowCaption    = "<img src='images/tree_exp_elbow_d.gif'      alt='+' border=0 vspace=0 hspace=0>"
TreeNodeExpandTeeCaption      = "<img src='images/tree_exp_tee_d.gif'        alt='+' border=0 vspace=0 hspace=0>"
TreeNodeTeeCaption            = "<img src='images/tree_tee_d.gif'            alt=''  border=0 vspace=0 hspace=0>"
TreeNodeCloseFolderCaption    = "<img src='images/tree_closed_folder_d.gif'  alt=''  border=0 vspace=0 hspace=0>"
TreeNodeLeafCaption           = "<img src='images/tree_leaf_local_d.gif'     alt=''  border=0 vspace=0 hspace=0>"
TreeNodeOpenFolderCaption     = "<img src='images/tree_open_folder_d.gif'    alt=''  border=0 vspace=0 hspace=0>"
TreeNodeOpenFolder2Caption    = "<img src='images/tree_open_folder2_d.gif'   alt=''  border=0 vspace=0 hspace=0>"
TreeNodeRootCaption           = "<img src='images/tree_root_d.gif'           alt=''  border=0 vspace=0 hspace=0>"
TreeNodeBarCaption            = "<img src='images/tree_bar_d.gif'            alt='|' border=0 vspace=0 hspace=0>"
TreeNodeSpaceCaption          = "<img src='images/tree_space.gif'          alt=' ' border=0 vspace=0 hspace=0>"
TreeNodeArrowUpCaption        = "<img src='images/arrow_up.gif'            alt='^' border=0 vspace=0 hspace=0>"
TreeNodeArrowDownCaption      = "<img src='images/arrow_down.gif'          alt='V' border=0 vspace=0 hspace=0>"
PDQDisabledView0         = "Order History View (eSales)"
PDQDisabledView1         = "Order History View - My Company (eSales)"
PDQDisabledView2         = "Order History Summary View (eSales)"
PDQDisabledView3         = "Order Confirmation View (eSales)"
PDQDisabledView4         = "Order Approval View (eSales)"
PDQDisabledView5         = "Saved Quotes View (eSales)"
PDQDisabledView6         = "Saved Quotes View - My Company (eSales)"
PDQDisabledView7         = "Saved Quote Detail View (eSales)"
PDQDisabledView8         = "Quote Summary View (eSales)"
ClientBusinessService0   = "Message Bar"
ClientBusinessService1   = "Communications Client"
ClientBusinessService2   = "ContentBase - Asset Publish Service"
ClientBusinessService3   = "ContentBase - Asset Version Publish"
ClientBusinessService4   = "Workflow Process Manager"
ClientBusinessService5   = "Task Assistant UI Service"
ClientBusinessService6   = "ContentBase - Asset Preview Publish Service"
ClientBusinessService7	 = "PrintListService"
ClientBusinessService8   = "Task UI Service (SWE)"


[LDAPSecAdpt]
SecAdptDllName = sscfldap
ServerName                  = 
Port                        = 389
BaseDN                      =
SharedCredentialsDN         = 
UsernameAttributeType       = uid
PasswordAttributeType       = userPassword
CredentialsAttributeType    = credentials
RolesAttributeType          = 
SslDatabase                 = 
ApplicationUser             =
ApplicationPassword         =
HashDBPwd = FALSE
PropagateChange = FALSE
CRC = 
SingleSignOn                = FALSE
TrustToken                  =
UseAdapterUsername          = FALSE
SiebelUsernameAttributeType = 

[ThinClientUpgrade]
VersionCheck1 = "<00"      C:\Siebel21\21.10_Client\sample\tcupgrade.html

[Internet]
TableOwner               = SIEBEL
SqlStyle                 = OracleCBO

[ISSCDA]
ISSCDAProdDetBusCompName = Internal Product
ISSCDAProdDetBusObjName  = Internal Product
ISSCDAProdDetViewName    = Product Detail Key Features View
ISSCDAHeaderBusObjName   = Quote
ISSCDAHeaderBusCompName  = Quote
ISSCDAIntegrationObjName = Quote
ISSCDAListItemBusCompName = Quote Item
ISSCDAHeaderViewName     = Quote Detail View
ISSCDAGetMyPriceFields   = List Price,Product Name,Current Price,Pricing Comments,Net Price,Start Price

;; ***VERTICAL SPECIFIC START*****DO NOT REPLACE OR REMOVE************
[AccountAggregationUpdate]
JavaVMPath		   = CHANGE_ME
UserPoolMaxThreadNo	   = 1
AdminPoolMaxThreadNo	   = 2
;; ***VERTICAL SPECIFIC END  *****DO NOT REPLACE OR REMOVE************

[Wireless:ApplicationList]
Siebel FINS Sales Webphone            = FinsWebphoneSalesObjMgr_lang_independent
Siebel FINS Service Webphone          = FinsWebphoneServObjMgr_lang_independent

[Workspace]
Name = dev_mguz_dcrm-555
Version = Latest






















































